<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PIROMAN\SQLEXPRESS:PIROMAN\Zdravko">
          <Created>2018-11-23T14:02:33.8038643+01:00</Created>
          <Type>SQL</Type>
          <Server>PIROMAN\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Date Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PIROMAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PIROMAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Date Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="Math Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PIROMAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PIROMAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Math Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="Other Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PIROMAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PIROMAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Other Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="String Functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PIROMAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PIROMAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>String Functions.sql</FullPath>
        </FileNode>
        <FileNode Name="Wildcards.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PIROMAN\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PIROMAN\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Wildcards.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>